# Before you start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [212]:
# import numpy and pandas

import pandas as pd
import numpy as np

# Challenge 1 - Exploring the Data

In this challenge, we will examine all salaries of employees of the City of Chicago. We will start by loading the dataset and examining its contents.

In [244]:
# Your code here:
employees = pd.read_csv('/Users/ayeesha/IH-Labs/Hypothesis_Testing/Current_Employee_Names__Salaries__and_Position_Titles.csv')
employees.head(10)

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ADRIANO, RACQUEL ANNE",PARAMEDIC,FIRE,F,Salary,NaN,72510.0,NaN
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
2,"AFOENYI, PHYLLIS",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.00
3,"AGAR, BULENT B",DEPUTY COMMISSIONER,WATER MGMNT,F,Salary,NaN,132972.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
5,"AGNEW, ANTONIO E",MOTOR TRUCK DRIVER,AVIATION,F,Hourly,40.0,NaN,37.45
6,"AGNEW, MELISSA M",SERGEANT,POLICE,F,Salary,NaN,111444.0,NaN
7,"AGOSTA, JOSEPH J",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,103932.0,NaN
8,"AGOSTINELLI, MICHAEL A",FIREFIGHTER (PER ARBITRATORS AWARD)-EMT,FIRE,F,Salary,NaN,107106.0,NaN
9,"AGOSTINI, LUIS R",ASST DIR,POLICE,F,Salary,NaN,95736.0,NaN

Examine the `salaries` dataset using the `head` function below.

In [214]:
cols = []
for column in employees.columns:
    cols.append(column.lower())
employees.columns = cols

employees.columns = employees.columns.str.replace(' ', '_')

display(employees.head())

,name,job_titles,department,full_or_part-time,salary_or_hourly,typical_hours,annual_salary,hourly_rate
0,"ADRIANO, RACQUEL ANNE",PARAMEDIC,FIRE,F,Salary,NaN,72510.0,NaN
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
2,"AFOENYI, PHYLLIS",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.0
3,"AGAR, BULENT B",DEPUTY COMMISSIONER,WATER MGMNT,F,Salary,NaN,132972.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN

In [215]:
# Your code here:

employees['annual_salary'].head()

0     72510.0
1     93354.0
2         NaN
3    132972.0
4     90024.0
Name: annual_salary, dtype: float64

We see from looking at the `head` function that there is quite a bit of missing data. Let's examine how much missing data is in each column. Produce this output in the cell below

In [216]:
# Your code here:

employees.isnull().sum()

name                     0
job_titles               0
department               0
full_or_part-time        0
salary_or_hourly         0
typical_hours        25528
annual_salary         8174
hourly_rate          25528
dtype: int64

In [217]:
print(f"Total NaN in a datframe are : {employees.isnull().sum().sum()}")

Total NaN in a datframe are : 59230

Let's also look at the count of hourly vs. salaried employees. Write the code in the cell below

In [223]:
# Your code here:
hourly = employees[(employees['salary_or_hourly'] == 'Hourly')]
hourly = hourly['hourly_rate']
print('Number of rows of hourly: ', len(hourly))

salary = employees[(employees['salary_or_hourly'] == 'Salary')]
salary = salary['hourly_rate']
print('Number of rows of hourly: ', len(salary))

Number of rows of hourly:  8174
Number of rows of hourly:  25528

What this information indicates is that the table contains information about two types of employees - salaried and hourly. Some columns apply only to one type of employee while other columns only apply to another kind. This is why there are so many missing values. Therefore, we will not do anything to handle the missing values.

There are different departments in the city. List all departments and the count of employees in each department.

In [224]:
# Your code here:

employees.pivot_table(index=['department'], aggfunc={'department':'count'})

                     department
department
ADMIN HEARNG                 38
ANIMAL CONTRL                75
AVIATION                   1856
BOARD OF ELECTION           111
BOARD OF ETHICS               8
BUDGET & MGMT                44
BUILDINGS                   258
BUSINESS AFFAIRS            167
CITY CLERK                   88
CITY COUNCIL                362
COPA                        123
CULTURAL AFFAIRS             74
DAIS                       1033
DISABILITIES                 28
FAMILY & SUPPORT            656
FINANCE                     544
FIRE                       4627
HEALTH                      467
HOUSING                      66
HOUSING & ECON DEV          154
HUMAN RELATIONS              17
HUMAN RESOURCES              75
INSPECTOR GEN                95
LAW                         398
LICENSE APPL COMM             1
MAYOR'S OFFICE              104
OEMC                       1737
POLICE                    13848
POLICE BOARD                  2
PROCUREMENT                  84
PUBLIC LIBRARY             1088
PUBLIC SAFETY ADMIN         244
STREETS & SAN              2175
TRANSPORTN                 1113
TREASURER                    28
WATER MGMNT                1914

# Challenge 2 - Hypothesis Tests

In this section of the lab, we will test whether the hourly wage of all hourly workers is significantly different from $30/hr. Import the correct one sample test function from scipy and perform the hypothesis test for a 95% two sided confidence interval.

In [225]:
employees.isnull().sum()

name                     0
job_titles               0
department               0
full_or_part-time        0
salary_or_hourly         0
typical_hours        25528
annual_salary         8174
hourly_rate          25528
dtype: int64

In [226]:
hourly = employees[(employees['salary_or_hourly'] == 'Hourly')] # filtering the hourly from Salary or Hourly column
#display(hourly.head(20))
hourly['hourly_rate']

2        13.00
5        37.45
15       40.78
16       38.52
21       34.98
         ...
33676    25.95
33678    43.72
33681    51.43
33684    49.35
33688    37.45
Name: hourly_rate, Length: 8174, dtype: float64

In [227]:
from scipy.stats import ttest_1samp

# null hypothesis is all hourly workers have same $30/hr
# The alternative hypothesis is the hourly workers have different from $30/hr
mean = np.mean(hourly['hourly_rate'])
print('Mean of hourly rate: ', mean)
std_dev = np.std(hourly['hourly_rate'])
print('Standard Deviation of hourly rate: ',std_dev)


stat, pval = ttest_1samp(hourly['hourly_rate'], 30)
print('stat is  ', stat)
print('pvalue for the two-tailed test is ', pval)

print('pvalue for the one-tailed test is ', pval/2)

"""The null hypothesis is rejected because the p-value is very low"""

Mean of hourly rate:  34.58644971862046
Standard Deviation of hourly rate:  13.284730255474344
stat is   31.211500329216044
pvalue for the two-tailed test is  3.825475847673794e-202
pvalue for the one-tailed test is  1.912737923836897e-202

'The null hypothesis is rejected because the p-value is very low'

We are also curious about salaries in the police force. The chief of police in Chicago claimed in a press briefing that salaries this year are higher than last year's mean of $86000/year a year for all salaried employees. Test this one sided hypothesis using a 95% confidence interval.

Hint: A one tailed test has a p-value that is half of the two tailed p-value. If our hypothesis is greater than, then to reject, the test statistic must also be positive.

In [228]:
col = []
employees_df = employees.select_dtypes(object)
for col in employees.columns:
    print(col, ': ',employees[col].nunique())
    print(col, ': ',employees[col].unique())

name :  33380
name :  ['ADRIANO,  RACQUEL ANNE' 'AFFANEH,  MAHIR A' 'AFOENYI,  PHYLLIS' ...
 'ZYMANTAS,  MARK E' 'ZYRKOWSKI,  CARLO E' 'ZYSKOWSKI,  DARIUSZ']
job_titles :  1119
job_titles :  ['PARAMEDIC' 'POLICE OFFICER' 'TITLE V PROGRAM TRAINEE I' ...
 'COORD OF PRINTING SERVICES - GRAPHICS' 'PHOTOGRAPHER'
 'MECHANICAL ENGINEER IV']
department :  36
department :  ['FIRE' 'POLICE' 'FAMILY & SUPPORT' 'WATER MGMNT' 'AVIATION' 'TRANSPORTN'
 'STREETS & SAN' 'FINANCE' 'LAW' 'CITY COUNCIL' 'DAIS' 'OEMC' 'COPA'
 'HEALTH' 'BUSINESS AFFAIRS' 'HUMAN RESOURCES' 'PUBLIC LIBRARY'
 'CULTURAL AFFAIRS' 'HOUSING' 'PROCUREMENT' 'BUILDINGS' 'ANIMAL CONTRL'
 'CITY CLERK' 'HOUSING & ECON DEV' 'BOARD OF ELECTION'
 'PUBLIC SAFETY ADMIN' 'DISABILITIES' 'INSPECTOR GEN' 'HUMAN RELATIONS'
 "MAYOR'S OFFICE" 'TREASURER' 'BUDGET & MGMT' 'BOARD OF ETHICS'
 'POLICE BOARD' 'ADMIN HEARNG' 'LICENSE APPL COMM']
full_or_part-time :  2
full_or_part-time :  ['F' 'P']
salary_or_hourly :  2
salary_or_hourly :  ['Salary' 'Hourly']
typical_hours :  4
typical_hours :  [nan 20. 40. 10. 35.]
annual_salary :  924
annual_salary :  [ 72510.    93354.         nan 132972.    90024.   111444.   103932.
 107106.    95736.    94524.    48078.    67896.   122472.    84054.
  89148.    92274.    47160.   143976.    94122.   118608.   117072.
 103350.    56304.    87006.   105804.    94476.    99324.    64824.
  91080.    68616.    76266.    67524.    82236.    80016.    72024.
 111072.    74568.   103272.    89808.    98292.   100980.    78120.
  48072.   121818.    60648.    93666.    96096.    70644.   175728.
  72120.    96060.    58500.    73932.    64392.    87564.   107208.
  46428.    84870.    67800.    79020.   132732.   102211.2   85704.
 114948.    35124.   130092.    83628.    20568.    50412.   108072.
  42960.    81840.    85056.   121472.04  57384.    74532.    71220.
 118644.    81432.   117996.   115656.   128826.   136320.    58644.
  64236.   126504.    98496.    89916.    53856.    67212.    86688.
 110052.    59088.    88296.    63228.    71304.    91338.    45672.
  48576.    84780.    82788.    72840.    54540.    95484.   129792.
  86892.   104712.    98424.   108468.   142032.    71172.    34860.
  78828.   137538.   127776.    53496.   124188.    76872.    97296.
  57912.   105756.   113244.   110214.   121452.   111252.    56748.
  55260.    67944.    82476.    50520.    78096.    90000.    67464.
 110436.    73200.   114846.    48960.    88872.    91272.    99624.
 100668.    58968.    38136.    44292.   162240.    55656.    93984.
 116688.    97440.    51324.    79812.    84840.    80628.    97386.
  78738.    70464.   133446.    98052.    64224.    61956.    70140.
 140970.   103176.    63852.    29208.    31584.   122496.   112854.
 118572.    82812.   130020.   112248.    61464.    72744.   106812.
 127992.    93948.    41832.   101820.    75408.    78036.   144204.
  99516.    97668.   114324.   108960.   103260.    71136.    76164.
  50904.    88908.    73992.   128970.   138588.   180000.    36396.
  34068.    65160.    42996.   113124.    61932.   109296.    56004.
  82368.   117984.    81012.   108024.    60228.    61236.    36000.
  61776.    98148.    81744.   115920.    81156.   136794.    51732.
  47540.4   64320.   100620.   124056.   165504.   107265.6  119412.
  93072.    99180.    72696.   110400.    88572.    86532.    88416.
 103092.    80784.    77520.   122304.    74004.   121188.    76932.
  45876.    91092.    89772.    70272.    62316.    69624.    70008.
 103680.    73812.   130884.   124116.    48600.   110262.    30060.
  55416.    68352.    51396.    36792.    93036.    91752.    92928.
  64872.    50916.    59580.    52776.    42276.    74508.   129417.6
 145980.    62976.    97746.   105420.    45000.    66216.    92004.
  99846.    89124.   142740.    73920.    45924.   124728.   102228.
  53736.   121560.   135684.   260004.    93960.    65004.    98460.
 120804.    77292.    60132.   132475.2   93864.    58752.   114528.
 153078.    21840.    68472.   169992.   125130.   129516.   109054.44
  76656.   139740.    24996.   149502.    75648.   102648.    64932.
 195000.   135624.    95760.   162684.    96696.   120348.    53304.
 159036.   121784.04 131316.   123108.    61392.    89016.    60000.
  70608.   140754.96  83856.    61332.   180240.    61800.    53568.
 101676.    52236.   107790.    61320.   103716.   112049.64  85668.
  49092.   113904.    58524.    64608.    58572.    52500.   109470.36
  66336.    81804.    56448.   170112.    35004.    57792.    39924.
 149604.   105156.   117030.    51948.    86208.    56508.   134292.
  89328.    50316.    30204.    64704.    85992.    61308.    99024.
  85800.   145428.    44604.   131664.    67908.   106794.    66000.
 113208.    81660.    50004.   126732.    75456.    85632.   145500.
 113076.    77328.    51012.    22800.   129072.    90828.    78456.
 177732.    82392.    75024.    46500.    67008.   102168.    56280.
  63024.    58488.    53328.    89700.    80844.    88956.   122772.
  43800.   107015.04  89928.    92316.    37536.    54276.    77688.
  61884.    96396.    89304.   114096.   108372.    57972.   107880.
 123996.   107988.    35736.   106128.    79416.   131976.    59952.
 125244.   109656.    65376.   100008.   119148.24  98700.   117816.
  93312.   152832.   133188.   121140.   114608.04  32472.   107496.
  49992.   156120.    86676.    90276.    75924.    51504.    67680.
  40404.   173940.   130128.    84996.    81168.    67980.    56172.
  45996.    40860.    86856.    48744.    44724.   102660.    59004.
  43512.    47652.    94848.    84792.   174600.   130356.    56700.
 136890.   149364.   119148.    98628.   101628.    62376.    38508.
 102636.   112367.76 180276.    54528.    94788.   165000.    50880.
  63864.    58008.    81336.    70800.   116820.   115128.    54348.
 107244.   107412.   110772.    30900.    62040.    76920.    70440.
  41424.   142548.    85008.    84444.    46776.    39180.   163872.
 112692.    71460.   110076.   110988.    54000.    84864.    80604.
  72180.   135024.    75360.    57096.    65112.    54840.   101304.
  76452.    48019.44  25848.   141144.    34008.    66480.    57864.
  69132.    73104.   128760.   125004.   126252.   131658.   102414.
 133545.   167148.    54648.    97236.    93924.    69804.    59064.
  40416.    84528.    55920.    55980.   146868.   175092.   110160.
 143814.    65268.    54600.    64908.   178872.    30744.    53280.
 138348.    69564.    92700.   110016.   217728.   120000.    75000.
 142728.    67968.   111144.   113376.   160008.   133428.   164400.
  70404.    85512.    33000.    72924.   140916.    50472.    51408.
  65064.    62688.    92376.    83796.    90192.    84972.    30816.
  67992.   105248.04  55008.   185352.    76584.    35688.   145194.
  73896.   109407.96  75756.   118500.    78048.    95004.    30000.
  46860.    78000.    57000.    67116.    42456.    46356.    52008.
  82614.   145476.    96672.   148488.    44124.   104502.   101148.
  87540.    68304.   135672.   172824.    94560.   120384.    79260.
  69720.    80088.   111282.    49380.    45516.   132360.   107112.
 113304.   160632.    74916.    73824.   187680.    92796.   154992.
  38820.   126072.   129744.    62280.    63000.   132372.   140472.
  54972.    40008.    83292.   106008.   115008.   105750.    59040.
  70284.    53388.   104916.    96168.    36564.   161112.    71016.
  88344.    69000.    64008.    74160.    51996.    64860.    33180.
 153108.    68196.   114972.    98472.    60600.    73152.    81912.
 110088.   111384.   159696.   123360.   135000.   130428.    88440.
 140004.   119976.   119712.    81936.    80988.    98880.   148944.
 115584.   185364.    61488.   109332.   117732.   122016.   175002.
  47892.    67260.   135888.   154908.    85824.   136968.    80868.
  55704.   130380.    98508.   107877.96  65016.    63468.   216210.
  47520.   110229.   123240.    51900.   100788.    58728.   104628.
 112920.   114228.    67872.   138744.   101004.    61740.   119940.
  89964.    67056.    87060.   133032.   129216.    54492.    52080.
  42480.    64128.    70332.    38196.   101196.   148344.   122712.
 148650.    63264.   101688.   103167.96  46896.    74700.    55524.
  99156.   116168.04  46560.    52836.   129168.    89052.   153408.
 179160.    57552.    52536.    66960.    45720.    53508.    92292.
 121620.    49440.   123144.    78504.    53028.    37596.    48036.
  20400.   120576.    68262.   112404.    86664.   102192.    25008.
  72252.   197736.    63432.   107016.    57084.    70872.   134796.
  35808.   175680.   131886.    88248.    46800.   165516.   119040.
 139992.   121974.   135924.   112680.    95640.   116280.    50400.
 141696.    97392.    47508.    70488.   109380.    60048.    32208.
 121260.    96888.    88584.    69612.   127440.   112590.36  39996.
  78624.    56244.    44700.    70656.    72228.    35412.    64584.
  53520.   109812.    72876.    90228.    72468.    56518.44 275004.
 197724.    65172.    84108.    81048.    53004.   157776.    94068.
 104376.   121944.   141270.   171720.    42720.   154500.    74664.
  81528.    62568.    39504.    79620.    71400.    69228.    92100.
 117348.    57324.   100776.    47016.    80004.   120224.04  79140.
  36072.   124668.    50952.    86112.    52752.    84408.    88812.
  68052.    55944.    76788.   109788.    57024.   144300.    97890.
 154380.   132000.   151320.    58044.    99036.   140040.   110904.
  47724.   113505.6   62148.    68808.   169956.    80052.    58476.
  76572.   105000.    73008.   125016.    65964.    40380.    44712.
  69696.    45888.    42408.   142572.    39900.    42252.   108204.
 172020.   117600.    14160.    90648.    71292.    64632.    36624.
 110964.    62004.    95916.    49236.   108120.    86748.    51912.
 123600.    53712.    88128.    84120.    79800.    63408.    71232.
 102768.   115560.    97680.    85002.   113340.   145800.    58716.
  94992.    47820.    92136.    69372.    55884.    46284.    59988.
  80040.    66792.    62016.    74010.   106848.   118008.    56844.
 122544.    26760.    89004.    70920.    87864.    82008.   150000.
  65976.  ]
hourly_rate :  178
hourly_rate :  [   nan  13.    37.45  40.78  38.52  34.98  25.    19.86  49.35   2.65
  29.96  49.26  46.88  54.05  44.82  38.01  43.72  18.52  49.6   22.75
  34.83  22.1   14.1   13.94  23.38  16.65  23.74  31.12  38.09  18.01
  15.55  51.85  48.93  45.5   38.11  15.94  20.31  51.    33.71  46.25
  22.36  51.1   18.45  19.38  14.54  14.95  28.    23.1   39.09  25.95
  47.3   22.35  34.58  13.4   52.35  39.64  15.22  21.3   57.04  44.62
  14.11  16.    15.05  39.51  44.85  22.05  12.    53.4   58.4   48.55
  23.05  31.7   21.38  14.    17.    54.1   24.34  22.38  24.46  26.59
  26.71  22.74  16.88  18.22  21.73  48.1   25.19  33.32  25.47  35.7
  27.75  16.55  50.05  30.6   20.     8.25  15.    16.05  49.14  52.63
  51.43  44.52  48.25  24.19  24.94  51.05  44.04  52.6   22.5   32.85
  24.1   44.22  26.23  34.74  40.8   53.21  48.11  49.8   32.14  55.1
  50.63  44.74  51.57  33.    18.44  20.05  39.84  37.    35.95  23.46
  41.65  18.     9.74  43.35  52.55  14.66  10.    23.    37.35  23.3
  28.85  25.72  51.63  27.34  20.5   13.45  61.65  24.    10.5  128.
  47.33  41.54  52.43  26.9   21.84  50.5   47.54  30.    18.7   32.22
  39.42  33.72  17.42  29.97  36.5   22.    48.75  53.91  50.15  27.03
  29.16  36.45  29.39  15.75  18.85  15.38  24.98  19.88  37.69]

In [241]:
# checked the police employees who were getting the salary above 86000
salary_emp_police = employees[((employees['department'] == 'POLICE') | (employees['department'] == 'POLICE BOARD'))]
salary_emp_police

,name,job_titles,department,full_or_part-time,salary_or_hourly,typical_hours,annual_salary,hourly_rate
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
6,"AGNEW, MELISSA M",SERGEANT,POLICE,F,Salary,NaN,111444.0,NaN
7,"AGOSTA, JOSEPH J",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,103932.0,NaN
9,"AGOSTINI, LUIS R",ASST DIR,POLICE,F,Salary,NaN,95736.0,NaN
10,"AGOSTO, HECTOR I",POLICE OFFICER/EXPLSV DETECT K9 HNDLR,POLICE,F,Salary,NaN,94524.0,NaN
11,"AGREDANO, ELIAS",POLICE OFFICER,POLICE,F,Salary,NaN,48078.0,NaN
13,"AGRON, EDUARDO",SERGEANT,POLICE,F,Salary,NaN,122472.0,NaN
14,"AGRON, EDWIN",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
17,"AGUADA, GILBERT GLENN",POLICE OFFICER,POLICE,F,Salary,NaN,84054.0,NaN
18,"AGUAS, ALEX",POLICE OFFICER,POLICE,F,Salary,NaN,84054.0,NaN
27,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,111444.0,NaN
28,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,94122.0,NaN
31,"ABARCA, FRANCES J",POLICE OFFICER,POLICE,F,Salary,NaN,48078.0,NaN
35,"ABBATE, TERRY M",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
37,"ABBOTT, CARMELLA",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
39,"ABDALLAH, ZAID",POLICE OFFICER,POLICE,F,Salary,NaN,84054.0,NaN
40,"ABDELHADI, ABDALMAHD",POLICE OFFICER,POLICE,F,Salary,NaN,87006.0,NaN
42,"ABDELLATIF, HASSAN",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
43,"ABDELMAJEID, AZIZ",SERGEANT,POLICE,F,Salary,NaN,111444.0,NaN
50,"ABEJERO, JASON V",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
52,"ABERNETHY, LYDIA M",POLICE OFFICER,POLICE,F,Salary,NaN,48078.0,NaN
53,"ABES, JOSE A",POLICE OFFICER,POLICE,F,Salary,NaN,68616.0,NaN
55,"ABNEY, PATRICK",POLICE OFFICER,POLICE,F,Salary,NaN,84054.0,NaN
56,"ABOUASSI, CHADI",POLICE OFFICER,POLICE,F,Salary,NaN,76266.0,NaN
61,"ABRAHAM, NANCY A",POLICE OFFICER,POLICE,F,Salary,NaN,84054.0,NaN
62,"ABRAM, ANTHONY A",POLICE OFFICER,POLICE,F,Salary,NaN,80016.0,NaN
64,"ABRAMSON, NICHOLAS",POLICE OFFICER,POLICE,F,Salary,NaN,76266.0,NaN
73,"ABRON, FLOYD",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
74,"ABRON, KIMYENNA D",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
77,"ABUDAYEH, ELIAS",POLICE OFFICER,POLICE,F,Salary,NaN,84054.0,NaN
78,"ABUEID, EID I",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
80,"ABURIZEG, MOHAMMAD",POLICE OFFICER,POLICE,F,Salary,NaN,80016.0,NaN
82,"ABUZANAT, ABDALLA H",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,100980.0,NaN
84,"ACCARDO, ANTHONY V",POLICE OFFICER,POLICE,F,Salary,NaN,80016.0,NaN
85,"ACCARDO, JENNIFER A",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
86,"ACCARDO, THOMAS J",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
88,"ACETO, ALEXIS",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
89,"ACEVEDO, AARON F",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,94122.0,NaN
90,"ACEVEDO, ALEJANDRO R",POLICE OFFICER,POLICE,F,Salary,NaN,87006.0,NaN
91,"ACEVEDO, BIENVENIDO",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
93,"ACEVEDO, DAVID M",POLICE OFFICER,POLICE,F,Salary,NaN,80016.0,NaN
94,"ACEVEDO, EDWARD",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
95,"ACEVEDO, EDWIN",DETENTION AIDE,POLICE,F,Salary,NaN,48072.0,NaN
96,"ACEVEDO, ERIC",POLICE OFFICER,POLICE,F,Salary,NaN,84054.0,NaN
98,"ACEVEDO, ILIA",POLICE OFFICER,POLICE,F,Salary,NaN,84054.0,NaN
99,"ACEVEDO, JANETE",POLICE OFFICER,POLICE,F,Salary,NaN,87006.0,NaN
100,"ACEVEDO, JASON M",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
104,"ACEVEDO, MARCO A",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,100980.0,NaN
106,"ACEVEDO, MARTIN J",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
108,"ACEVEDO, NADINE M",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
109,"ACEVEDO, RAFAEL",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
111,"ACEVES, JUAN C",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
112,"ACEVES, LUIS A",POLICE OFFICER,POLICE,F,Salary,NaN,48078.0,NaN
113,"ACEVEZ, ANTHONY E",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
124,"ACOSTA HERNANDEZ, SAUL E",POLICE OFFICER,POLICE,F,Salary,NaN,48078.0,NaN
125,"ACOSTA, JAIME A",POLICE OFFICER,POLICE,F,Salary,NaN,80016.0,NaN
126,"ACOSTA, JESSE A",POLICE OFFICER,POLICE,F,Salary,NaN,96060.0,NaN
127,"ACOSTA, MARIA DE LOS ANGELES",FREEDOM OF INFORMATION ACT OFFICER,POLICE,F,Salary,NaN,58500.0,NaN
128,"ACOSTA, MARIO A",POLICE OFFICER,POLICE,F,Salary,NaN,87006.0,NaN

In [230]:
# dropping the Nan in 'salary_emp_police'
salary_emp_police1 = salary_emp_police['annual_salary'].dropna()
salary_emp_police1.isna().sum()

0

In [231]:
# Your code here:
# Null Hypothesis is that Department of POLICE having the mean salary of $86000/year
# The alternate hypothesis is that there are total of 13826 rows which has a department of police out of which
# only 8421 getting the salary > 86000/year.

mean = np.mean(salary_emp_police1)
print('Mean of Annual Salary for Police department: ', mean)
std_dev = np.std(salary_emp_police1)
print('Standard Deviation of Annual Salary for Police department: ', std_dev)

stat, pval = ttest_1samp(salary_emp_police1, 86000)
print('stat is  ', stat)
print('pvalue for the two-tailed test is ', pval)

print('pvalue for the one-tailed test is ', pval/2)

"""The null hypothesis is rejected because the p-value is very low"""

Mean of Annual Salary for Police department:  88834.25632865615
Standard Deviation of Annual Salary for Police department:  17994.573433877755
stat is   18.519537603296808
pvalue for the two-tailed test is  1.178882027843547e-75
pvalue for the one-tailed test is  5.894410139217735e-76

'The null hypothesis is rejected because the p-value is very low'

Using the `crosstab` function, find the department that has the most hourly workers.

In [232]:
# Your code here:
employees_crosstab = pd.crosstab(hourly['department'], hourly['salary_or_hourly']).sort_values(by = 'Hourly', ascending = False)
employees_crosstab

salary_or_hourly     Hourly
department
STREETS & SAN          1846
WATER MGMNT            1558
AVIATION               1214
OEMC                   1077
DAIS                    745
TRANSPORTN              726
FAMILY & SUPPORT        357
PUBLIC LIBRARY          356
CITY COUNCIL             74
PUBLIC SAFETY ADMIN      48
LAW                      48
FINANCE                  45
POLICE                   24
MAYOR'S OFFICE           17
ANIMAL CONTRL            12
CULTURAL AFFAIRS         10
BUSINESS AFFAIRS          7
HOUSING & ECON DEV        3
HEALTH                    2
PROCUREMENT               2
BUDGET & MGMT             2
DISABILITIES              1

The workers from the department with the most hourly workers have complained that their hourly wage is less than $35/hour. Using a one sample t-test, test this one-sided hypothesis at the 95% confidence level.

In [233]:
employees['department'].unique()

array(['FIRE', 'POLICE', 'FAMILY & SUPPORT', 'WATER MGMNT', 'AVIATION',
       'TRANSPORTN', 'STREETS & SAN', 'FINANCE', 'LAW', 'CITY COUNCIL',
       'DAIS', 'OEMC', 'COPA', 'HEALTH', 'BUSINESS AFFAIRS',
       'HUMAN RESOURCES', 'PUBLIC LIBRARY', 'CULTURAL AFFAIRS', 'HOUSING',
       'PROCUREMENT', 'BUILDINGS', 'ANIMAL CONTRL', 'CITY CLERK',
       'HOUSING & ECON DEV', 'BOARD OF ELECTION', 'PUBLIC SAFETY ADMIN',
       'DISABILITIES', 'INSPECTOR GEN', 'HUMAN RELATIONS',
       "MAYOR'S OFFICE", 'TREASURER', 'BUDGET & MGMT', 'BOARD OF ETHICS',
       'POLICE BOARD', 'ADMIN HEARNG', 'LICENSE APPL COMM'], dtype=object)

In [234]:
# Your code here:

hourly_wage = employees[((employees['hourly_rate'] >= 35))]
hourly_wage

,name,job_titles,department,full_or_part-time,salary_or_hourly,typical_hours,annual_salary,hourly_rate
5,"AGNEW, ANTONIO E",MOTOR TRUCK DRIVER,AVIATION,F,Hourly,40.0,NaN,37.45
15,"AGSALUD, FERNAN S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,40.78
16,"AGSALUD JR, JUANITO S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,38.52
24,"AGUILA, JUANITA",MOTOR TRUCK DRIVER,AVIATION,F,Hourly,40.0,NaN,37.45
26,"AGUILAR, EFRAIN",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,38.52
...,...,...,...,...,...,...,...,...
33668,"ZUNICH, JONATHAN G",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,38.52
33678,"ZUNO, ERIK",CONSTRUCTION LABORER,WATER MGMNT,F,Hourly,40.0,NaN,43.72
33681,"ZURAWSKI, JEFFREY",FRM OF MACHINISTS - AUTOMOTIVE,DAIS,F,Hourly,40.0,NaN,51.43
33684,"ZUREK, FRANCIS",ELECTRICAL MECHANIC,PUBLIC SAFETY ADMIN,F,Hourly,40.0,NaN,49.35
33688,"ZWARYCZ, THOMAS J",MOTOR TRUCK DRIVER,WATER MGMNT,F,Hourly,40.0,NaN,37.45

In [235]:
# Your code here:

# Null hypothesis is that the hourly wage for department with most hourly workers is greater than equal to $35/year
# The alternative hypothesis is its less than $35/hour
mean = np.mean(hourly_wage['hourly_rate'])
print('Mean of Hourly rate : ' ,mean)
std_dev = np.std(hourly_wage['hourly_rate'])
print('Standard Deviation  of Hourly rate: ', std_dev)

stat, pval = ttest_1samp(hourly_wage['hourly_rate'], 35)
print('stat is  ', stat)
print('pvalue for the two-tailed test is ', pval)

print('pvalue for the one-tailed test is ', pval/2)

# """The null hypothesis is rejected because the p-value is very low"""

Mean of Hourly rate :  43.453645060524536
Standard Deviation  of Hourly rate:  5.934347845481927
stat is   101.94088464711432
pvalue for the two-tailed test is  0.0
pvalue for the one-tailed test is  0.0

# Challenge 3: To practice - Constructing Confidence Intervals

While testing our hypothesis is a great way to gather empirical evidence for accepting or rejecting the hypothesis, another way to gather evidence is by creating a confidence interval. A confidence interval gives us information about the true mean of the population. So for a 95% confidence interval, we are 95% sure that the mean of the population is within the confidence interval. 
).

To read more about confidence intervals, click [here](https://en.wikipedia.org/wiki/Confidence_interval).


In the cell below, we will construct a 95% confidence interval for the mean hourly wage of all hourly workers. 

The confidence interval is computed in SciPy using the `t.interval` function. You can read more about this function [here](https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.t.html).

To compute the confidence interval of the hourly wage, use the 0.95 for the confidence level, number of rows - 1 for degrees of freedom, the mean of the sample for the location parameter and the standard error for the scale. The standard error can be computed using [this](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.sem.html) function in SciPy.

In [236]:
hourly = employees[(employees['salary_or_hourly'] == 'Hourly')]
hourly = hourly['hourly_rate']
hourly

2        13.00
5        37.45
15       40.78
16       38.52
21       34.98
         ...
33676    25.95
33678    43.72
33681    51.43
33684    49.35
33688    37.45
Name: hourly_rate, Length: 8174, dtype: float64

In [237]:
import scipy.stats

confidence_level = 0.95
degrees_freedom = len(hourly) - 1  # or, for large values of sample size, just use that (no of samples - 1)
sample_mean = np.mean(hourly)
# note that we use the standard error of the sample 
# as an estimate of the standard error of the population (which is used in the theoretical formula)
sample_standard_error = scipy.stats.sem(hourly) # sem = standard error of the mean = std(mean)/sqrt(samplesize) std(mean )is no of patients in the sample
confidence_interval = scipy.stats.t.interval(confidence_level, 
                                             degrees_freedom, 
                                             sample_mean, 
                                             sample_standard_error)

In [238]:
print( 'confidence interval is ', confidence_interval, '.' )

confidence interval is  (34.29839539204361, 34.874504045197305) .

Now construct the 95% confidence interval for all salaried employeed in the police in the cell below.

In [239]:
salary_emp_police = employees[((employees['department'] == 'POLICE') | (employees['department'] == 'POLICE BOARD'))]
salary_emp_police

,name,job_titles,department,full_or_part-time,salary_or_hourly,typical_hours,annual_salary,hourly_rate
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
6,"AGNEW, MELISSA M",SERGEANT,POLICE,F,Salary,NaN,111444.0,NaN
7,"AGOSTA, JOSEPH J",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,103932.0,NaN
9,"AGOSTINI, LUIS R",ASST DIR,POLICE,F,Salary,NaN,95736.0,NaN
...,...,...,...,...,...,...,...,...
33696,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,80016.0,NaN
33697,"ZYLINSKA, KLAUDIA",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
33698,"ZYMANTAS, LAURA C",POLICE OFFICER,POLICE,F,Salary,NaN,76266.0,NaN
33699,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
33700,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN

In [ ]:
salary_emp_police1 = salary_emp_police['annual_salary'].dropna()

In [ ]:
import scipy.stats

confidence_level = 0.95
degrees_freedom = len(salary_emp_police1) - 1  # or, for large values of sample size, just use that (no of samples - 1)
sample_mean = np.mean(salary_emp_police1)
# note that we use the standard error of the sample 
# as an estimate of the standard error of the population (which is used in the theoretical formula)
sample_standard_error = scipy.stats.sem(salary_emp_police1) # sem = standard error of the mean = std(mean)/sqrt(samplesize) std(mean )is no of patients in the sample
confidence_interval = scipy.stats.t.interval(confidence_level, 
                                             degrees_freedom, 
                                             sample_mean, 
                                             sample_standard_error)

In [240]:
print( 'confidence interval is ', confidence_interval, '.' )

confidence interval is  (34.29839539204361, 34.874504045197305) .

# Bonus Challenge - Hypothesis Tests of Proportions

Another type of one sample test is a hypothesis test of proportions. In this test, we examine whether the proportion of a group in our sample is significantly different than a fraction. 

You can read more about one sample proportion tests [here](http://sphweb.bumc.bu.edu/otlt/MPH-Modules/BS/SAS/SAS6-CategoricalData/SAS6-CategoricalData2.html).

In the cell below, use the `proportions_ztest` function from `statsmodels` to perform a hypothesis test that will determine whether the number of hourly workers in the City of Chicago is significantly different from 25% at the 95% confidence level.

In [245]:
# Your code here:

import numpy as np
from statsmodels.stats.proportion import proportions_ztest